{
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadow-cljs": "^2.18.0"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@ionic/react": "^8.4.1"
  }
}